<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="app">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="center">
      <device device-id="1"></device>
    </div>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- TODO install jasmine with bower -->
    <script src="bower_components/jasmine/jasmine.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/jasmine-jquery/lib/jasmine-jquery.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- TODO install with bower -->
    <script src="bower_components/lelylan-ng/lelylan-ng.js"></script>

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/services/device_properties.js"></script>
    <script src="scripts/services/device_functions.js"></script>
    <script src="scripts/services/device_status.js"></script>
    <script src="scripts/services/utils.js"></script>
    <script src="scripts/directives/device.js"></script>
    <!-- endbuild -->

    <!-- test -->
    <script src="bower_components/angular-mocks/angular-mocks.js"></script>
    <!-- end test -->

    <script>
      var app = angular.module('app', ['lelylan.directives.device', 'ngMockE2E']);

      app.run(function($httpBackend, $timeout) {
        jasmine.getFixtures().fixturesPath = 'spec/fixtures';

        deviceSensor = JSON.parse(readFixtures('device-sensor.json'));
        typeSensor   = JSON.parse(readFixtures('type-sensor.json'));
        privates     = JSON.parse(readFixtures('privates.json'));

        $httpBackend.when('GET', /\/templates\//).passThrough();
        $httpBackend.whenGET('http://api.lelylan.com/devices/1').respond(deviceSensor);
        $httpBackend.whenGET('http://api.lelylan.com/types/1').respond(typeSensor);
        $httpBackend.whenGET('http://api.lelylan.com/devices/1/privates').respond(privates);
      });
    </script>
</body>
</html>

